# CTQM-CAR-BE

./: CTQM__CAR_API.sln
CTQM_CAR.Domain/: Car.cs  CarDetail.cs  Cart.cs  Customer.cs  Order.cs
CTQM_CAR.Infrastructure/: CTQM_CAR.Infrastructure.csproj  MEC_DBContext.cs  MecDbContext.cs
CTQM_CAR.Repositories/: CTQM_CAR.Repositories.csproj
CTQM_CAR.Repositories/IRepository/: ICarDetailRepository.cs  ICarRepository.cs  ICartRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IRepository.cs  IUnitOfWork.cs
CTQM_CAR.Repositories/Repository/: CarDetailRepository.cs  CarRepository.cs  CartRepository.cs  CustomerRepository.cs  OrderRepository.cs  Repository.cs  UnitOfWork.cs
CTQM_CAR.Service/: CTQM_CAR.Service.csproj
CTQM_CAR.Service/Service.Implement/: CarDetailServiceImpl.cs  CarServiceImpl.cs  CartServiceImpl.cs  CustomerServiceImpl.cs  OrderServiceImpl.cs  PaypalServiceImpl.cs  TokenServiceImpl.cs  VNPayServiceImpl.cs
CTQM_CAR.Service/Service.Interface/: ICarDetailService.cs  ICarService.cs  ICartService.cs  ICustomerService.cs  IOrderService.cs  IPaypalService.cs  ITokenService.cs  IVNPayService.cs
CTQM_CAR.Shared/: CTQM_CAR.Shared.csproj
CTQM_CAR.Shared/DTO/CarDTO/: AddCarDTO.cs  CarDTO.cs  CarTypeDTO.cs
CTQM_CAR.Shared/DTO/CarDetailDTO/: AddCarDetailDTO.cs  CarDetailDTO.cs  UpdateCarDetailDTO.cs
CTQM_CAR.Shared/DTO/CartDTO/: AddCartDTO.cs  CartDTO.cs  CartDetailDTO.cs  CartNotiDTO.cs  CustomerCartDTO.cs  QuickAddCartDTO.cs  UpdateCartDTO.cs
CTQM_CAR.Shared/DTO/CustomerDTO/: ChangeInfoDTO.cs  ChangePasswordDTO.cs  CustomerCreateDTO.cs  CustomerDTO.cs  CustomerLoginDTO.cs  CustomerTokenDTO.cs
CTQM_CAR.Shared/DTO/OrderDTO/: AddOrderDTO.cs  CustomerOrderDTO.cs  CustomerPaymentDTO.cs  OrderDTO.cs  UpdateOrderDTO.cs
CTQM_CAR.Shared/DTO/PayLib/: PayLib.cs
CTQM_CAR_HEADER/: CTQM_CAR_HEADER.csproj  Program.cs
CTQM_CAR_HEADER/Controllers/: AuthenticateController.cs
CTQM_CAR_HEADER/IRepository/: IAuthenticateRepo.cs
CTQM_CAR_HEADER/Properties/: launchSettings.json
CTQM_CAR_HEADER/Repository/: AuthenticateRepo.cs
CTQM__CAR_API/: CTQM__CAR_API.csproj  Program.cs  appsettings.json  efpt.config.json
CTQM__CAR_API/Controllers/: CarController.cs  CarDetailController.cs  CartController.cs  CustomerController.cs  OrderController.cs  PaypalController.cs  VNPayController.cs
CTQM__CAR_API/Identity/: IdentityData.cs  RequiresClaimAttribute.cs
CTQM__CAR_API/Properties/: launchSettings.json  serviceDependencies.ctqmAPI - Web Deploy.json
CTQM__CAR_API/Swagger/: ConfigureSwaggerOptions.cs
CTQM__CAR_API/Validation/: TokenValidatorMiddleware.cs
(+2 files in other folders)
